# artinus

./: Dockerfile  README.md  build.gradle  readme.md
src/main/java/com/example/artinus/: ArtinusApplication.java
src/main/java/com/example/artinus/config/: EncryptionConfig.java  GeminiConfig.java  PhoneNumberEncryptor.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/artinus/constant/: ActionType.java  ChannelType.java  SubscriptionStatus.java
src/main/java/com/example/artinus/controller/: SubscriptionController.java
src/main/java/com/example/artinus/converter/: AesConverter.java
src/main/java/com/example/artinus/domain/: Channel.java  Member.java  SubscriptionHistory.java
src/main/java/com/example/artinus/dto/request/: SubscribeRequestDto.java  UnsubscribeRequestDto.java
src/main/java/com/example/artinus/dto/response/: SubscriptionHistoryResponseDto.java  SubscriptionResponseDto.java
src/main/java/com/example/artinus/exception/: CustomException.java  ExceptionResponse.java  ExceptionType.java  ExternalApiException.java  GlobalExceptionHandler.java  SubscriptionException.java
src/main/java/com/example/artinus/mapper/: SubscriptionHistoryMapper.java
src/main/java/com/example/artinus/repository/: ChannelRepository.java  MemberRepository.java  SubscriptionHistoryQueryRepository.java  SubscriptionHistoryRepository.java
src/main/java/com/example/artinus/service/: GeminiLLMService.java  LLMService.java  SubscriptionService.java
src/main/java/com/example/artinus/util/: AesUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
src/test/java/com/example/artinus/: ArtinusApplicationTests.java
src/test/java/com/example/artinus/service/: SubscriptionServiceTest.java
src/test/resources/: application.yml
